# MultiUseApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zeus/multiuseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeus/multiuseapp/common/: Constants.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  NotepadActivity.java  SettingsFragment.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/zeus/multiuseapp/drawing/: DrawingActivity.java  DrawingView.java
app/src/main/java/com/zeus/multiuseapp/listener/: OnNoteListChangedListener.java  OnStartDragListener.java  OnStartNewFragmentListener.java  OnToDoItemAddedListener.java  OnToDoListItemChangeListener.java
app/src/main/java/com/zeus/multiuseapp/models/: Note.java  Notes.java  TodoItem.java
app/src/main/java/com/zeus/multiuseapp/movie/: MovieActivity.java
app/src/main/java/com/zeus/multiuseapp/notepad/: LinedEditText.java  LinedNoteEditor.java  NoteListAdapter.java  NoteListFragment.java  NotepadActivity.java  PlainNoteEditor.java
app/src/main/java/com/zeus/multiuseapp/reminder/: ReminderActivity.java
app/src/main/java/com/zeus/multiuseapp/todo/: AddTodoDialogFragment.java  ToDoActivity.java  (+2 more)
app/src/main/res/animator/: appear.xml  fadein.xml  fadeout.xml  nothing.xml  pushdownin.xml  pushdownout.xml  pushleftin.xml  pushleftout.xml  pushrightin.xml  pushupin.xml  pushupout.xml  rotation.xml  scalefromcorner.xml  scaletocorner.xml  shrinkrotate1.xml  shrinkrotate2.xml  slideup.xml
app/src/main/res/drawable/: ic_exit_to_app_white_48px.xml  ic_reorder_black_24px.xml  ic_report_black_96dp.xml  ic_save_white_48px.xml  paint.xml
app/src/main/res/layout/: activity_drawing.xml  activity_movie.xml  activity_notepad.xml  activity_reminder.xml  activity_to_do.xml  app_bar_drawing.xml  app_bar_todo.xml  brush_chooser.xml  content_drawing.xml  content_movie.xml  content_notepad.xml  content_reminder.xml  content_to_do.xml  custom_dialog_header.xml  custom_drawing_dialog_header.xml  dialog_todo_list_options.xml  fragment_add_todo_dialog.xml  fragment_lined_note_editor.xml  fragment_note_list.xml  fragment_plain_note_editor.xml  fragment_settings.xml  fragment_to_do_list.xml  nav_header.xml  row_note_list.xml  row_todo_list.xml
app/src/main/res/menu/: common_nav_menu.xml  drawing_nav_menu.xml  lined_editor_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zeus/multiuseapp/: ExampleUnitTest.java
(+2 files in other folders)
